[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ship.gd" id="1_ship"]

[node name="Ship" type="Node2D"]
script = ExtResource("1_ship")

[node name="Sprite" type="Polygon2D" parent="."]
color = Color(0.2, 0.6, 1.0, 1.0)
polygon = PackedVector2Array(0, -12, -6, 8, 0, 4, 6, 8)

[node name="SelectionIndicator" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 0.6)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
